public/editions/edition2009.json (before)
{
	"id": 8,
	"editionYear": "2009",
	"fullName": "Heineken Music sponsors Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "2nd July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2009/7/2/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2009-07-2&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": ["Arctic Monkeys"],
				"lvl1": ["Basement Jaxx"],
				"lvl2": ["Peter Bjorn and John", "Late of the Pier"],
				"lvl3": ["Renton"],
				"lvl4": [
					"The Car Is On Fire",
					"Łąki Łan",
					"Skinny Patrini",
					"Old Time Radio",
					"Wariacje.pl",
					"Grabek"
				],
				"others": [
					"Sorry",
					"Ghettoblaster",
					"AM Radio",
					"Mentalcut",
					"Heima",
					"Berlin Calling"
				]
			}
		},
		{
			"day": "3rd July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2009/7/3/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2009-07-3&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"lvl1": ["Moby", "Duffy"],
				"lvl2": ["The Kooks", "Pendulum", "Gossip", "Crystal Castles"],
				"lvl3": [
					"Hjaltalín",
					"Speed Caravan",
					"Maria Peszek",
					"Kapela Ze Wsi Warszawa",
					"Thievery Corporation"
				],
				"lvl4": [
					"Pati Yang",
					"Gaba Kulka",
					"100nka",
					"Paristetris",
					"Wiolonczele z Miasta",
					"Kakofonikt"
				],
				"others": [
					"Furia Futrzaków",
					"Superxiu",
					"The October Leaves",
					"Pchełki",
					"Heima",
					"Lucky People Center International",
					"Piękni Chłopcy",
					"Daniel Drumz & Burn Reynolds",
					"Modfunk"
				]
			}
		},
		{
			"day": "4th July",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2009/7/4/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2009-07-4&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": ["Faith No More"],
				"lvl2": [
					"Q-Tip",
					"White Lies",
					"Emiliana Torrini",
					"M83",
					"Buraka Som Sistema",
					"Madness"
				],
				"lvl3": ["Izrael", "Fisz Emade Tworzywo"],
				"lvl4": [
					"Village Kollektiv",
					"Kamp!",
					"Kormorany",
					"Szelest Spadających Papierków",
					"Betty Be",
					"Dagadana"
				],
				"others": [
					"Kawałek Kulki",
					"Twilite",
					"Jazzus",
					"Enchantia",
					"Berlin Calling",
					"Heima",
					"Lucky People Center International",
					"Beats Friendly",
					"Last Robots Alive"
				]
			}
		},
		{
			"day": "5th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2009/7/5/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2009-07-5&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": ["Kings of Leon", "Placebo", "The Prodigy"],
				"lvl1": ["Lily Allen"],
				"lvl2": ["The Ting Tings", "Santigold", "Fat Freddy's Drop"],
				"lvl3": ["Jazzanova (live)", "Priscilla Ahn", "O.S.T.R."],
				"lvl4": [
					"Sofa",
					"The Black Tapes",
					"Kumka Olik",
					"Contemporary Noise Sextet",
					"Lady Aarp",
					"Mass Kotki",
					"Gadająca Tykwa"
				],
				"others": [
					"Iowa Super Soccer",
					"The Calog",
					"Plug and Play",
					"Letko",
					"Lucky People Center International",
					"Berlin Calling",
					"Envee",
					"Busha",
					"Ros",
					"Auricom"
				]
			}
		}
	]
}

public/editions/edition2009.json (after)
{
	"id": 8,
	"year": "2009",
	"fullName": "Heineken Music sponsors Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "2nd July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2009/7/2/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2009-07-2&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": ["Arctic Monkeys"],
				"lvl1": ["Basement Jaxx"],
				"lvl2": ["Peter Bjorn and John", "Late of the Pier"],
				"lvl3": ["Renton"],
				"lvl4": [
					"The Car Is On Fire",
					"Łąki Łan",
					"Skinny Patrini",
					"Old Time Radio",
					"Wariacje.pl",
					"Grabek"
				],
				"others": [
					"Sorry",
					"Ghettoblaster",
					"AM Radio",
					"Mentalcut",
					"Heima",
					"Berlin Calling"
				]
			}
		},
		{
			"day": "3rd July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2009/7/3/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2009-07-3&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"lvl1": ["Moby", "Duffy"],
				"lvl2": ["The Kooks", "Pendulum", "Gossip", "Crystal Castles"],
				"lvl3": [
					"Hjaltalín",
					"Speed Caravan",
					"Maria Peszek",
					"Kapela Ze Wsi Warszawa",
					{ "artist": "Thievery Corporation", "canceled": true }
				],
				"lvl4": [
					"Pati Yang",
					"Gaba Kulka",
					"100nka",
					"Paristetris",
					"Wiolonczele z Miasta",
					"Kakofonikt"
				],
				"others": [
					"Furia Futrzaków",
					"Superxiu",
					"The October Leaves",
					"Pchełki",
					"Heima",
					"Lucky People Center International",
					"Piękni Chłopcy",
					"Daniel Drumz & Burn Reynolds",
					"Modfunk"
				]
			}
		},
		{
			"day": "4th July",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2009/7/4/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2009-07-4&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": ["Faith No More"],
				"lvl2": [
					"Q-Tip",
					"White Lies",
					"Emiliana Torrini",
					"M83",
					"Buraka Som Sistema",
					"Madness"
				],
				"lvl3": ["Izrael", "Fisz Emade Tworzywo"],
				"lvl4": [
					"Village Kollektiv",
					"Kamp!",
					"Kormorany",
					"Szelest Spadających Papierków",
					"Betty Be",
					"Dagadana"
				],
				"others": [
					"Kawałek Kulki",
					"Twilite",
					"Jazzus",
					"Enchantia",
					"Berlin Calling",
					"Heima",
					"Lucky People Center International",
					"Beats Friendly",
					"Last Robots Alive"
				]
			}
		},
		{
			"day": "5th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2009/7/5/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2009-07-5&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": ["Kings of Leon", "Placebo", "The Prodigy"],
				"lvl1": ["Lily Allen"],
				"lvl2": [
					"The Ting Tings",
					"Santigold",
					{ "artist": "Fat Freddy's Drop", "canceled": true }
				],
				"lvl3": ["Jazzanova (live)", "Priscilla Ahn", "O.S.T.R."],
				"lvl4": [
					"Sofa",
					"The Black Tapes",
					"Kumka Olik",
					"Contemporary Noise Sextet",
					"Lady Aarp",
					"Mass Kotki",
					"Gadająca Tykwa"
				],
				"others": [
					"Iowa Super Soccer",
					"The Calog",
					"Plug and Play",
					"Letko",
					"Lucky People Center International",
					"Berlin Calling",
					"Envee",
					"Busha",
					"Ros",
					"Auricom"
				]
			}
		}
	]
}

public/editions/edition2009.json (diff)
@@ -1,6 +1,6 @@
 {
 	"id": 8,
-	"editionYear": "2009",
+	"year": "2009",
 	"fullName": "Heineken Music sponsors Open'er Festival",
 	"place": {
 		"city": "Gdynia",
@@ -52,7 +52,7 @@
 					"Speed Caravan",
 					"Maria Peszek",
 					"Kapela Ze Wsi Warszawa",
-					"Thievery Corporation"
+					{ "artist": "Thievery Corporation", "canceled": true }
 				],
 				"lvl4": [
 					"Pati Yang",
@@ -125,7 +125,11 @@
 			"lineup": {
 				"headliners": ["Kings of Leon", "Placebo", "The Prodigy"],
 				"lvl1": ["Lily Allen"],
-				"lvl2": ["The Ting Tings", "Santigold", "Fat Freddy's Drop"],
+				"lvl2": [
+					"The Ting Tings",
+					"Santigold",
+					{ "artist": "Fat Freddy's Drop", "canceled": true }
+				],
 				"lvl3": ["Jazzanova (live)", "Priscilla Ahn", "O.S.T.R."],
 				"lvl4": [
 					"Sofa",
