public/editions/edition2010.json (before)
{
	"id": 9,
	"editionYear": "2010",
	"fullName": "Heineken Music sponsors Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "1st July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2010/7/1/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2010-07-1&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2010"
			],
			"lineup": {
				"headliners": ["Pearl Jam"],
				"lvl2": [
					"Ben Harper and Relentless7",
					"Tricky",
					"Groove Armada",
					"2manydjs",
					"Yeasayer"
				],
				"lvl3": ["Łąki Łan", "Tinariwen"],
				"lvl4": ["Indigo Tree", "Pasimito", "Wiracki + Suka Off / BFV"],
				"others": [
					"Kacezet & Dreadsquad",
					"Paula i Karol",
					"Dead Snow Monster",
					"Kiev Office",
					"Natural Born Chillers",
					"Biff",
					"The Phenomenal Handclap Band",
					"Gazella",
					"Eltron John",
					"Pol_On",
					"Catz ’n Dogz and Gospel Voices"
				]
			}
		},
		{
			"day": "2nd July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2010/7/2/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2010-07-2&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2010"
			],
			"lineup": {
				"headliners": ["Massive Attack"],
				"lvl1": ["Pavement", "Grace Jones"],
				"lvl2": [
					"Empire of the Sun",
					"Cypress Hill",
					"Klaxons",
					"Mando Diao"
				],
				"lvl3": [
					"Die Antwoord",
					"Lao Che",
					"Fox",
					"Pablopavo i Ludziki",
					"Psio Crew"
				],
				"lvl4": [
					"Jacaszek",
					"Najakotiva",
					"Muariolanza",
					"Oranżada",
					"52UM",
					"Brasil and the Gallowbrothers Band"
				],
				"others": [
					"Let The Boy Decide",
					"Klimt",
					"Soniamiki",
					"Good Paul",
					"Harper & Green Jesus",
					"Novicky & Brat Matt"
				]
			}
		},
		{
			"day": "3rd July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2010/7/3/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2010-07-3&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2010"
			],
			"lineup": {
				"headliners": ["Kasabian"],
				"lvl1": ["Hot Chip"],
				"lvl2": [
					"Skunk Anansie",
					"Regina Spektor",
					"Ellie Goulding",
					"Matisyahu"
				],
				"lvl3": [
					"Gorillaz Sound System (DVJ)",
					"L.U.C",
					"Julia Marcell",
					"Novika",
					"We Call It A Sound",
					"Alians",
					"Bester Quartet"
				],
				"lvl4": ["Karolina Glazer", "Kciuk & The Fingers", "Niwea"],
				"others": [
					"Merkabah",
					"Popkultura",
					"London Type Smog",
					"Letters From Silence",
					"Irena",
					"The Phantom",
					"Club Collab",
					"Suprat",
					"Kukabura Soundsystem"
				]
			}
		},
		{
			"day": "4th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2010/7/4/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2010-07-4&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2010"
			],
			"lineup": {
				"headliners": ["The Dead Weather"],
				"lvl1": ["Fatboy Slim", "Nas & Damian Marley"],
				"lvl2": [
					"The Hives",
					"Archive",
					"Kings of Convenience",
					"Wild Beasts"
				],
				"lvl3": [
					"Muchy",
					"Pink Freud",
					"L.Stadt",
					"Marika",
					"Mitch & Mitch with their Incredible Combo"
				],
				"lvl4": ["kIRk", "NP", "Pleq"],
				"others": [
					"Borys Kossakowski",
					"The Lollipops",
					"Ms. No One",
					"3Moonboys",
					"Kyst",
					"Gra Pozorów",
					"Niewinni Czarodzieje",
					"Soul Service",
					"Gangsteppaz"
				]
			}
		}
	]
}

public/editions/edition2010.json (after)
{
	"id": 9,
	"year": "2010",
	"fullName": "Heineken Music sponsors Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "1st July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2010/7/1/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2010-07-1&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2010"
			],
			"lineup": {
				"headliners": ["Pearl Jam"],
				"lvl2": [
					"Ben Harper and Relentless7",
					"Tricky",
					"Groove Armada",
					"2manydjs",
					"Yeasayer"
				],
				"lvl3": ["Łąki Łan", "Tinariwen"],
				"lvl4": ["Indigo Tree", "Pasimito", "Wiracki + Suka Off / BFV"],
				"others": [
					"Kacezet & Dreadsquad",
					"Paula i Karol",
					"Dead Snow Monster",
					"Kiev Office",
					"Natural Born Chillers",
					"Biff",
					"The Phenomenal Handclap Band",
					"Gazella",
					"Eltron John",
					"Pol_On",
					"Catz ’n Dogz and Gospel Voices"
				]
			}
		},
		{
			"day": "2nd July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2010/7/2/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2010-07-2&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2010"
			],
			"lineup": {
				"headliners": ["Massive Attack"],
				"lvl1": ["Pavement", "Grace Jones"],
				"lvl2": [
					"Empire of the Sun",
					"Cypress Hill",
					"Klaxons",
					"Mando Diao"
				],
				"lvl3": [
					"Die Antwoord",
					"Lao Che",
					"Fox",
					"Pablopavo i Ludziki",
					"Psio Crew"
				],
				"lvl4": [
					"Jacaszek",
					"Najakotiva",
					"Muariolanza",
					"Oranżada",
					"52UM",
					"Brasil and the Gallowbrothers Band"
				],
				"others": [
					"Let The Boy Decide",
					"Klimt",
					"Soniamiki",
					"Good Paul",
					"Harper & Green Jesus",
					"Novicky & Brat Matt"
				]
			}
		},
		{
			"day": "3rd July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2010/7/3/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2010-07-3&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2010"
			],
			"lineup": {
				"headliners": ["Kasabian"],
				"lvl1": ["Hot Chip"],
				"lvl2": [
					"Skunk Anansie",
					"Regina Spektor",
					{ "artist": "Ellie Goulding", "canceled": true },
					"Matisyahu"
				],
				"lvl3": [
					"Gorillaz Sound System (DVJ)",
					"L.U.C",
					"Julia Marcell",
					"Novika",
					"We Call It A Sound",
					"Alians",
					"Bester Quartet"
				],
				"lvl4": ["Karolina Glazer", "Kciuk & The Fingers", "Niwea"],
				"others": [
					"Merkabah",
					"Popkultura",
					"London Type Smog",
					"Letters From Silence",
					"Irena",
					"The Phantom",
					"Club Collab",
					"Suprat",
					"Kukabura Soundsystem"
				]
			}
		},
		{
			"day": "4th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2010/7/4/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2010-07-4&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2010"
			],
			"lineup": {
				"headliners": ["The Dead Weather"],
				"lvl1": ["Fatboy Slim", "Nas & Damian Marley"],
				"lvl2": [
					"The Hives",
					"Archive",
					"Kings of Convenience",
					"Wild Beasts"
				],
				"lvl3": [
					"Muchy",
					"Pink Freud",
					"L.Stadt",
					"Marika",
					"Mitch & Mitch with their Incredible Combo"
				],
				"lvl4": ["kIRk", "NP", "Pleq"],
				"others": [
					"Borys Kossakowski",
					"The Lollipops",
					"Ms. No One",
					"3Moonboys",
					"Kyst",
					"Gra Pozorów",
					"Niewinni Czarodzieje",
					"Soul Service",
					"Gangsteppaz"
				]
			}
		}
	]
}

public/editions/edition2010.json (diff)
@@ -1,6 +1,6 @@
 {
 	"id": 9,
-	"editionYear": "2010",
+	"year": "2010",
 	"fullName": "Heineken Music sponsors Open'er Festival",
 	"place": {
 		"city": "Gdynia",
@@ -97,7 +97,7 @@
 				"lvl2": [
 					"Skunk Anansie",
 					"Regina Spektor",
-					"Ellie Goulding",
+					{ "artist": "Ellie Goulding", "canceled": true },
 					"Matisyahu"
 				],
 				"lvl3": [
