public/editions/edition2014.json (before)
{
	"id": 13,
	"editionYear": "2014",
	"fullName": "Heineken sponsors Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "2nd July",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2014/7/2/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2014-07-2&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2014"
			],
			"lineup": {
				"headliners": ["The Black Keys"],
				"lvl1": [
					"Foster the People",
					"Interpol",
					"Jamie xx",
					"Earl Sweatshirt",
					"Haim",
					"Metronomy"
				],
				"lvl2": [
					"Eldo",
					"Pablopavo i Ludziki",
					"Fair Weather Friends",
					"Night Marks Electric Trio & Archeo",
					"Coldair",
					"Mooryc"
				],
				"others": [
					"Hanimal",
					"Niewidzialna Nerka",
					"Oxford Drama",
					"Eric Shoves Them In His Pocket",
					"Żółte Kalendarze",
					"Wild Books",
					"Sande Mölder",
					"Tasker"
				]
			}
		},
		{
			"day": "3rd July",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2014/7/3/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2014-07-3&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2014"
			],
			"lineup": {
				"headliners": ["Pearl Jam"],
				"lvl1": [
					"MGMT",
					"MØ",
					"Rudimental",
					"Darkside",
					"The Afghan Whigs",
					"Maya Jane Coles",
					"Jagwar Ma"
				],
				"lvl2": [
					"Pink Freud Plays Autechre",
					"Bokka",
					"Pustki",
					"Kuroma",
					"Rasmentalism"
				],
				"others": [
					"Call the Sun",
					"Jerz Igor",
					"Weeping Birds",
					"Kuba Sojka Live",
					"Piotr Bejnar",
					"Flirtini",
					"We Draw A"
				]
			}
		},
		{
			"day": "4th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2014/7/4/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2014-07-4&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2014"
			],
			"lineup": {
				"headliners": ["Jack White"],
				"lvl1": [
					"Lykke Li",
					"Foals",
					"Mela Koteluk",
					"Ben Howard",
					"Banks",
					"Wild Beasts",
					"Royal Blood",
					"Chromeo"
				],
				"lvl2": ["KAMP!", "Misia FF", "Tourist", "Rubber Dots"],
				"others": [
					"Bulbwires",
					"Carnival Youth",
					"Hatti Vatti & Lady Katee",
					"Hello Mark",
					"Robert Piotrowicz",
					"Viadrina",
					"Kixnare"
				]
			}
		},
		{
			"day": "5th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2014/7/5/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2014-07-5&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2014"
			],
			"lineup": {
				"headliners": ["Faith No More"],
				"lvl1": [
					"The Horrors",
					"Phoenix",
					"Bastille",
					"Pusha T",
					"Artur Rojek",
					"Daughter",
					"Warpaint",
					"Julio Bashmore"
				],
				"lvl2": [
					"The Dumplings",
					{
						"artist": "Domowe Melodie",
						"replacement": "The Dumplings"
					},
					"Plastic",
					"Kari",
					"Król"
				],
				"others": [
					"Daniel Spaleniak",
					"Kaseciarz",
					"Szezlong",
					"Terrific Sunday",
					"ZAMILSKA",
					"Mr. Lex",
					"SLG"
				]
			}
		}
	]
}

public/editions/edition2014.json (after)
{
	"id": 13,
	"year": "2014",
	"fullName": "Heineken sponsors Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "2nd July",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2014/7/2/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2014-07-2&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2014"
			],
			"lineup": {
				"headliners": ["The Black Keys"],
				"lvl1": [
					"Foster the People",
					"Interpol",
					"Jamie xx",
					"Earl Sweatshirt",
					"Haim",
					"Metronomy"
				],
				"lvl2": [
					"Eldo",
					"Pablopavo i Ludziki",
					"Fair Weather Friends",
					"Night Marks Electric Trio & Archeo",
					"Coldair",
					"Mooryc"
				],
				"others": [
					"Hanimal",
					"Niewidzialna Nerka",
					"Oxford Drama",
					"Eric Shoves Them In His Pocket",
					"Żółte Kalendarze",
					"Wild Books",
					"Sande Mölder",
					"Tasker"
				]
			}
		},
		{
			"day": "3rd July",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2014/7/3/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2014-07-3&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2014"
			],
			"lineup": {
				"headliners": ["Pearl Jam"],
				"lvl1": [
					"MGMT",
					"MØ",
					"Rudimental",
					"Darkside",
					"The Afghan Whigs",
					"Maya Jane Coles",
					"Jagwar Ma"
				],
				"lvl2": [
					"Pink Freud Plays Autechre",
					"Bokka",
					"Pustki",
					"Kuroma",
					"Rasmentalism"
				],
				"others": [
					"Call the Sun",
					"Jerz Igor",
					"Weeping Birds",
					"Kuba Sojka Live",
					"Piotr Bejnar",
					{ "artist": "Flirtini", "canceled": true },
					"We Draw A"
				]
			}
		},
		{
			"day": "4th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2014/7/4/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2014-07-4&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2014"
			],
			"lineup": {
				"headliners": ["Jack White"],
				"lvl1": [
					"Lykke Li",
					"Foals",
					"Mela Koteluk",
					"Ben Howard",
					"Banks",
					"Wild Beasts",
					"Royal Blood",
					"Chromeo"
				],
				"lvl2": ["KAMP!", "Misia FF", "Tourist", "Rubber Dots"],
				"others": [
					"Bulbwires",
					"Carnival Youth",
					"Hatti Vatti & Lady Katee",
					"Hello Mark",
					"Robert Piotrowicz",
					"Viadrina",
					"Kixnare"
				]
			}
		},
		{
			"day": "5th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2014/7/5/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2014-07-5&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2014"
			],
			"lineup": {
				"headliners": ["Faith No More"],
				"lvl1": [
					"The Horrors",
					"Phoenix",
					"Bastille",
					"Pusha T",
					"Artur Rojek",
					"Daughter",
					"Warpaint",
					"Julio Bashmore"
				],
				"lvl2": [
					"The Dumplings",
					{
						"artist": "Domowe Melodie",
						"canceled": true,
						"replacement": "The Dumplings"
					},
					"Plastic",
					"Kari",
					"Król"
				],
				"others": [
					"Daniel Spaleniak",
					"Kaseciarz",
					"Szezlong",
					"Terrific Sunday",
					"ZAMILSKA",
					"Mr. Lex",
					"SLG"
				]
			}
		}
	]
}

public/editions/edition2014.json (diff)
@@ -1,6 +1,6 @@
 {
 	"id": 13,
-	"editionYear": "2014",
+	"year": "2014",
 	"fullName": "Heineken sponsors Open'er Festival",
 	"place": {
 		"city": "Gdynia",
@@ -79,7 +79,7 @@
 					"Weeping Birds",
 					"Kuba Sojka Live",
 					"Piotr Bejnar",
-					"Flirtini",
+					{ "artist": "Flirtini", "canceled": true },
 					"We Draw A"
 				]
 			}
@@ -140,6 +140,7 @@
 					"The Dumplings",
 					{
 						"artist": "Domowe Melodie",
+						"canceled": true,
 						"replacement": "The Dumplings"
 					},
 					"Plastic",
