public/editions/edition2008.json (before)
{
	"id": 7,
	"editionYear": "2008",
	"fullName": "Heineken Music sponsors Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "4th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2008/7/4/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2008-07-4&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"lvl1": ["The Raconteurs", "Editors", "Roisin Murphy"],
				"lvl2": [
					"Fischerspooner",
					"DeVotchKa",
					"The Cribs",
					"Dj Vadim Live",
					"Fujiya & Miyagi"
				],
				"lvl3": [
					"Muchy",
					"Mitch & Mitch Big Band",
					"Muzykoterapia",
					"Natu + Envee",
					"L.Stadt"
				],
				"others": [
					"Troitsa",
					"Hati",
					"emitter_franczak",
					"Teatr Porywacze Ciał",
					"Teatr Gry i Ludzie",
					"Mamadoo",
					"Fire Angels",
					"Pornohagen",
					"Biff",
					"Kleiber",
					"Ziemianie",
					"Kolorofon",
					"Chill",
					"Harper",
					"Maceo Wyro",
					"Papa Zura"
				]
			}
		},
		{
			"day": "5th July",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2008/7/5/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2008-07-5&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": ["Jay-Z", "Interpol"],
				"lvl1": ["Erykah Badu", "Sex Pistols", "Beirut"],
				"lvl2": ["Gentleman & The Far East Band", "Cocorosie"],
				"lvl3": [
					"Cool Kids Of Death",
					"Maria Peszek",
					"Everything is made in China",
					"Masala Soundsystem",
					"Loco Star",
					"Rotofobia",
					"Karimski Club"
				],
				"others": [
					"Tymański Yass Ensemble",
					"Alamut",
					"Wolfram",
					"Klan Grus",
					"New York Crasnals",
					"Sekend Hend",
					"California Stories Uncovered",
					"Radio Bagdad",
					"Teatr Porywacze Ciał",
					"Mamadoo",
					"Fire Angels",
					"Ojciec Karol",
					"Harper",
					"Envee",
					"Matman",
					"Ros + Wiosna"
				]
			}
		},
		{
			"day": "6th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2008/7/6/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2008-07-6&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": ["Massive Attack", "The Chemical Brothers"],
				"lvl1": ["Goldfrapp", "M.I.A.", "Martina Topley Bird"],
				"lvl3": [
					"Lao Che",
					"Vavamuffin",
					"Ścianka",
					"Őszibarack",
					"Kobiety",
					"Hatfinats",
					"Żywiołak",
					"Benzyna"
				],
				"others": [
					"RH+ audiowizualna grupa przyjaciół",
					"Echo TM",
					"C.H. District",
					"Teatr Ósmego Dnia: \"Arka\"",
					"Polpo Motel",
					"Dav Intergalactic",
					"Bajzel",
					"Setting the Woods on Fire",
					"Gasoline",
					"Teatr Gry i Ludzie",
					"Teatr Porywacze Ciał",
					"Klan Grus",
					"Mamadoo",
					"V/A Team Hungry Hungry Models"
				]
			}
		}
	]
}

public/editions/edition2008.json (after)
{
	"id": 7,
	"year": "2008",
	"fullName": "Heineken Music sponsors Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "4th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2008/7/4/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2008-07-4&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"lvl1": ["The Raconteurs", "Editors", "Roisin Murphy"],
				"lvl2": [
					"Fischerspooner",
					"DeVotchKa",
					"The Cribs",
					"Dj Vadim Live",
					"Fujiya & Miyagi"
				],
				"lvl3": [
					"Muchy",
					"Mitch & Mitch Big Band",
					"Muzykoterapia",
					"Natu + Envee",
					"L.Stadt"
				],
				"others": [
					"Troitsa",
					"Hati",
					"emitter_franczak",
					"Teatr Porywacze Ciał",
					"Teatr Gry i Ludzie",
					"Mamadoo",
					"Fire Angels",
					"Pornohagen",
					"Biff",
					"Kleiber",
					"Ziemianie",
					"Kolorofon",
					"Chill",
					"Harper",
					"Maceo Wyro",
					"Papa Zura"
				]
			}
		},
		{
			"day": "5th July",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2008/7/5/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2008-07-5&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": ["Jay-Z", "Interpol"],
				"lvl1": [
					"Erykah Badu",
					"Sex Pistols",
					{
						"artist": "Beirut",
						"canceled": true
					}
				],
				"lvl2": ["Gentleman & The Far East Band", "Cocorosie"],
				"lvl3": [
					"Cool Kids Of Death",
					"Maria Peszek",
					"Everything is made in China",
					"Masala Soundsystem",
					"Loco Star",
					"Rotofobia",
					"Karimski Club"
				],
				"others": [
					"Tymański Yass Ensemble",
					"Alamut",
					"Wolfram",
					"Klan Grus",
					"New York Crasnals",
					"Sekend Hend",
					"California Stories Uncovered",
					"Radio Bagdad",
					"Teatr Porywacze Ciał",
					"Mamadoo",
					"Fire Angels",
					"Ojciec Karol",
					"Harper",
					"Envee",
					"Matman",
					"Ros + Wiosna"
				]
			}
		},
		{
			"day": "6th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2008/7/6/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2008-07-6&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": ["Massive Attack", "The Chemical Brothers"],
				"lvl1": [
					"Goldfrapp",
					{ "artist": "M.I.A.", "canceled": true },
					"Martina Topley Bird"
				],
				"lvl3": [
					"Lao Che",
					"Vavamuffin",
					"Ścianka",
					"Őszibarack",
					"Kobiety",
					"Hatfinats",
					"Żywiołak",
					"Benzyna"
				],
				"others": [
					"RH+ audiowizualna grupa przyjaciół",
					"Echo TM",
					"C.H. District",
					"Teatr Ósmego Dnia: \"Arka\"",
					"Polpo Motel",
					"Dav Intergalactic",
					"Bajzel",
					"Setting the Woods on Fire",
					"Gasoline",
					"Teatr Gry i Ludzie",
					"Teatr Porywacze Ciał",
					"Klan Grus",
					"Mamadoo",
					"V/A Team Hungry Hungry Models"
				]
			}
		}
	]
}

public/editions/edition2008.json (diff)
@@ -1,6 +1,6 @@
 {
 	"id": 7,
-	"editionYear": "2008",
+	"year": "2008",
 	"fullName": "Heineken Music sponsors Open'er Festival",
 	"place": {
 		"city": "Gdynia",
@@ -60,7 +60,14 @@
 			],
 			"lineup": {
 				"headliners": ["Jay-Z", "Interpol"],
-				"lvl1": ["Erykah Badu", "Sex Pistols", "Beirut"],
+				"lvl1": [
+					"Erykah Badu",
+					"Sex Pistols",
+					{
+						"artist": "Beirut",
+						"canceled": true
+					}
+				],
 				"lvl2": ["Gentleman & The Far East Band", "Cocorosie"],
 				"lvl3": [
 					"Cool Kids Of Death",
@@ -100,7 +107,11 @@
 			],
 			"lineup": {
 				"headliners": ["Massive Attack", "The Chemical Brothers"],
-				"lvl1": ["Goldfrapp", "M.I.A.", "Martina Topley Bird"],
+				"lvl1": [
+					"Goldfrapp",
+					{ "artist": "M.I.A.", "canceled": true },
+					"Martina Topley Bird"
+				],
 				"lvl3": [
 					"Lao Che",
 					"Vavamuffin",
