public/editions/edition2015.json (before)
{
	"id": 14,
	"editionYear": "2015",
	"fullName": "Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "1st July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2015/7/1/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2015-07-1&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2015"
			],
			"lineup": {
				"headliners": ["Drake"],
				"lvl1": [
					"Alt-J",
					"Alabama Shakes",
					"A$AP Rocky",
					"Chet Faker",
					"Die Antwoord",
					"Modest Mouse"
				],
				"lvl2": [
					"Father John Misty",
					"Kodaline",
					"Natalia Przybysz",
					"Two Gallants"
				],
				"others": [
					"HV/NOON",
					"Klaves",
					"Milky Wishlake",
					"W.E.N.A. x E.A.B.S.",
					"Golan",
					"Dakh Daughters",
					"Zeppy Zep",
					"Flirtini"
				]
			}
		},
		{
			"day": "2nd July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2015/7/2/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2015-07-2&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2015"
			],
			"lineup": {
				"headliners": ["The Libertines", "Major Lazer"],
				"lvl1": [
					"Enter Shikari",
					"Faithless 2.0",
					"Refused",
					"Kendrick Lamar"
				],
				"lvl2": [
					"Curly Heads",
					"Django Django",
					"Eagles Of Death Metal",
					"Fisz Emade Tworzywo",
					"Marmozets",
					"Of Montreal",
					"Tom Odell"
				],
				"others": [
					"Fismoll",
					"Małe Miasta",
					"Mary Komasa",
					"Oxford Drama",
					"Rysy",
					"Groh + Buszkers",
					"Sonar Soul + Spisek1",
					"Daniel Drumz"
				]
			}
		},
		{
			"day": "3rd July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2015/7/3/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2015-07-3&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2015"
			],
			"lineup": {
				"headliners": ["Mumford & Sons"],
				"lvl1": [
					"D'Angelo and The Vanguard",
					"Of Monsters and Men",
					"The Prodigy"
				],
				"lvl2": [
					"Jonny Greenwood & LCO",
					"José Gonzalez",
					"Julia Marcell",
					"Swans",
					"The Dumplings",
					"The Vaccines",
					"Thurston Moore"
				],
				"others": [
					"Agyness B. Marry",
					"Min T",
					"Nervy",
					"Taco Hemingway",
					"Rebel Babel Ensemble",
					"Selvy",
					"Pete Grace"
				]
			}
		},
		{
			"day": "4th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2015/7/4/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2015-07-4&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2015"
			],
			"lineup": {
				"headliners": ["Kasabian", "Disclosure"],
				"lvl1": ["Flume", "Hozier", "St. Vincent"],
				"lvl2": [
					"Domowe Melodie",
					"George Fitzgerald",
					"Kaytranada",
					"Lao Che",
					"Skubas",
					"Ratking",
					"Years & Years"
				],
				"others": [
					"The Feral Trees",
					"Trupa Trupa",
					"Patrick The Pan",
					"Hudson Mohawke",
					"Oly",
					"Oly",
					"Matat Professionals",
					"Naphta"
				]
			}
		}
	]
}

public/editions/edition2015.json (after)
{
	"id": 14,
	"year": "2015",
	"fullName": "Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "1st July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2015/7/1/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2015-07-1&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2015"
			],
			"lineup": {
				"headliners": ["Drake"],
				"lvl1": [
					"Alt-J",
					"Alabama Shakes",
					"A$AP Rocky",
					"Chet Faker",
					"Die Antwoord",
					"Modest Mouse"
				],
				"lvl2": [
					"Father John Misty",
					"Kodaline",
					"Natalia Przybysz",
					"Two Gallants"
				],
				"others": [
					"HV/NOON",
					"Klaves",
					"Milky Wishlake",
					"W.E.N.A. x E.A.B.S.",
					"Golan",
					"Dakh Daughters",
					"Zeppy Zep",
					"Flirtini"
				]
			}
		},
		{
			"day": "2nd July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2015/7/2/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2015-07-2&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2015"
			],
			"lineup": {
				"headliners": ["The Libertines", "Major Lazer"],
				"lvl1": [
					"Enter Shikari",
					"Faithless 2.0",
					"Refused",
					{ "artist": "Kendrick Lamar", "canceled": true }
				],
				"lvl2": [
					"Curly Heads",
					"Django Django",
					"Eagles Of Death Metal",
					"Fisz Emade Tworzywo",
					"Marmozets",
					"Of Montreal",
					"Tom Odell"
				],
				"others": [
					"Fismoll",
					"Małe Miasta",
					"Mary Komasa",
					"Oxford Drama",
					"Rysy",
					"Groh + Buszkers",
					"Sonar Soul + Spisek1",
					"Daniel Drumz"
				]
			}
		},
		{
			"day": "3rd July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2015/7/3/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2015-07-3&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2015"
			],
			"lineup": {
				"headliners": ["Mumford & Sons"],
				"lvl1": [
					"D'Angelo and The Vanguard",
					"Of Monsters and Men",
					"The Prodigy"
				],
				"lvl2": [
					"Jonny Greenwood & LCO",
					"José Gonzalez",
					"Julia Marcell",
					"Swans",
					"The Dumplings",
					"The Vaccines",
					"Thurston Moore"
				],
				"others": [
					"Agyness B. Marry",
					"Min T",
					"Nervy",
					"Taco Hemingway",
					"Rebel Babel Ensemble",
					"Selvy",
					"Pete Grace"
				]
			}
		},
		{
			"day": "4th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2015/7/4/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2015-07-4&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2015"
			],
			"lineup": {
				"headliners": ["Kasabian", "Disclosure"],
				"lvl1": ["Flume", "Hozier", "St. Vincent"],
				"lvl2": [
					"Domowe Melodie",
					"George Fitzgerald",
					{ "artist": "Kaytranada", "canceled": true },
					"Lao Che",
					"Skubas",
					"Ratking",
					"Years & Years"
				],
				"others": [
					"The Feral Trees",
					"Trupa Trupa",
					"Patrick The Pan",
					"Hudson Mohawke",
					"Oly",
					"Oly",
					"Matat Professionals",
					"Naphta"
				]
			}
		}
	]
}

public/editions/edition2015.json (diff)
@@ -1,6 +1,6 @@
 {
 	"id": 14,
-	"editionYear": "2015",
+	"year": "2015",
 	"fullName": "Open'er Festival",
 	"place": {
 		"city": "Gdynia",
@@ -57,7 +57,7 @@
 					"Enter Shikari",
 					"Faithless 2.0",
 					"Refused",
-					"Kendrick Lamar"
+					{ "artist": "Kendrick Lamar", "canceled": true }
 				],
 				"lvl2": [
 					"Curly Heads",
@@ -129,7 +129,7 @@
 				"lvl2": [
 					"Domowe Melodie",
 					"George Fitzgerald",
-					"Kaytranada",
+					{ "artist": "Kaytranada", "canceled": true },
 					"Lao Che",
 					"Skubas",
 					"Ratking",
