public/editions/edition2006.json (before)
{
	"id": 5,
	"editionYear": "2006",
	"fullName": "Heineken Music sponsors Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "6th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2006/7/8/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2006-07-8&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": [
					"Placebo",
					"Pharrell Williams",
					"Manu Chao Radio Bemba Sound System"
				],
				"lvl2": ["Matthew Herbert", "Nightmares on Wax"],
				"others": [
					"Fisz, Emade i Goście",
					"The Car Is On Fire",
					"Cool Kids of Death",
					"Sofa",
					"Masala Soundsystem",
					"Loco Motive Sun",
					"Teatr Klan Grus",
					"Teatr Fire Angels"
				]
			}
		},
		{
			"day": "7th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2006/7/8/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2006-07-8&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": [
					"Franz Ferdinand",
					"Sigur Rós",
					"Scissor Sisters",
					"Skin"
				],
				"lvl2": ["Coldcut", "Ladytron"],
				"others": [
					"Myslovitz",
					"Maria Peszek",
					"Kanał Audytywny",
					"Miloopa",
					"Niewinni Czarodzieje",
					"Electricity",
					"Teatr Klan Grus",
					"Teatr Fire Angels"
				]
			}
		},
		{
			"day": "8th July",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2006/7/8/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2006-07-8&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": [
					"Kanye West",
					"Basement Jaxx",
					"The Streets",
					"Groove Armada"
				],
				"lvl2": ["Roger Sanchez"],
				"others": [
					"Peter Greenaway",
					"Abra dAb",
					"Pustki",
					"Beats Friendly",
					"Freak of Nature",
					"Psychocukier",
					"Teatr Klan Grus",
					"Teatr Fire Angels",
					"Usta Bilizowane"
				]
			}
		}
	]
}

public/editions/edition2006.json (after)
{
	"id": 5,
	"year": "2006",
	"fullName": "Heineken Music sponsors Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "6th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2006/7/8/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2006-07-8&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": [
					"Placebo",
					"Pharrell Williams",
					"Manu Chao Radio Bemba Sound System"
				],
				"lvl2": [
					{
						"artist": "Matthew Herbert",
						"canceled": true
					},
					"Nightmares on Wax"
				],
				"others": [
					"Fisz, Emade i Goście",
					"The Car Is On Fire",
					"Cool Kids of Death",
					"Sofa",
					"Masala Soundsystem",
					"Loco Motive Sun",
					"Teatr Klan Grus",
					"Teatr Fire Angels"
				]
			}
		},
		{
			"day": "7th July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2006/7/8/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2006-07-8&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": [
					"Franz Ferdinand",
					"Sigur Rós",
					"Scissor Sisters",
					"Skin"
				],
				"lvl2": ["Coldcut", "Ladytron"],
				"others": [
					"Myslovitz",
					"Maria Peszek",
					"Kanał Audytywny",
					"Miloopa",
					"Niewinni Czarodzieje",
					"Electricity",
					"Teatr Klan Grus",
					"Teatr Fire Angels"
				]
			}
		},
		{
			"day": "8th July",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2006/7/8/DailyHistory.html?req_city=Gdynia",
				"http://www.weatherbase.com/weather/weatherhourly.php3?s=5121&date=2006-07-8&citynameGdansk%2C+Pomeranian+Voivodeship%2C+Poland"
			],
			"lineup": {
				"headliners": [
					"Kanye West",
					"Basement Jaxx",
					"The Streets",
					{
						"artist": "Groove Armada",
						"canceled": true
					}
				],
				"lvl2": ["Roger Sanchez"],
				"others": [
					"Peter Greenaway",
					"Abra dAb",
					"Pustki",
					"Beats Friendly",
					"Freak of Nature",
					"Psychocukier",
					"Teatr Klan Grus",
					"Teatr Fire Angels",
					"Usta Bilizowane"
				]
			}
		}
	]
}

public/editions/edition2006.json (diff)
@@ -1,6 +1,6 @@
 {
 	"id": 5,
-	"editionYear": "2006",
+	"year": "2006",
 	"fullName": "Heineken Music sponsors Open'er Festival",
 	"place": {
 		"city": "Gdynia",
@@ -20,7 +20,13 @@
 					"Pharrell Williams",
 					"Manu Chao Radio Bemba Sound System"
 				],
-				"lvl2": ["Matthew Herbert", "Nightmares on Wax"],
+				"lvl2": [
+					{
+						"artist": "Matthew Herbert",
+						"canceled": true
+					},
+					"Nightmares on Wax"
+				],
 				"others": [
 					"Fisz, Emade i Goście",
 					"The Car Is On Fire",
@@ -73,7 +79,10 @@
 					"Kanye West",
 					"Basement Jaxx",
 					"The Streets",
-					"Groove Armada"
+					{
+						"artist": "Groove Armada",
+						"canceled": true
+					}
 				],
 				"lvl2": ["Roger Sanchez"],
 				"others": [
