public/editions/edition2016.json (before)
{
	"id": 15,
	"editionYear": "2016",
	"fullName": "Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "29th June",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2016/6/29/DailyHistory.html?req_city=Gdynia",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=6&year=2016"
			],
			"lineup": {
				"headliners": ["Florence+The Machine"],
				"lvl1": [
					"Mac Demarco",
					"PJ Harvey",
					"Savages",
					"Skepta",
					"Tame Impala",
					"The Last Shadow Puppets"
				],
				"lvl2": ["DJ Tennis", "Flirtini", "Lunice", "Małpa", "Xxanaxx"],
				"others": [
					"Chino",
					"Heroes Get Remembered",
					"Lxmp",
					"Otsochodzi",
					"Shy Albatross",
					"Stara Rzeka",
					"T’ien Lai"
				]
			}
		},
		{
			"day": "30th June",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2016/6/30/DailyHistory.html?req_city=Gdynia",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=6&year=2016"
			],
			"lineup": {
				"headliners": ["Red Hot Chili Peppers"],
				"lvl1": ["Beirut", "Caribou", "Foals", "M83"],
				"lvl2": [
					"KAMP!",
					"Maria Peszek",
					"Łona Webber",
					"Rebeka",
					"Section Boyz"
				],
				"others": [
					"An On Bast",
					"Baasch",
					"Czeluść (Jutro X Kosa)",
					"Kroki",
					"Piotr Zioła",
					"Sonar",
					"V/O"
				]
			}
		},
		{
			"day": "1st July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2016/7/1/DailyHistory.html?req_city=Gdynia",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2016"
			],
			"lineup": {
				"headliners": ["Lcd Soundsystem", "Sigur Rós"],
				"lvl1": [
					"Dawid Podsiadło",
					"Kurt Ville & The Violators",
					"Paul Kalkbrenner",
					"Wiz Khalifa"
				],
				"lvl2": [
					"Catz ’n Dogs",
					"Kortez",
					"Nothing but Thieves",
					"Ptaki",
					"Rysy",
					"Wince Staples",
					{
						"artist": "Zbigniew Wodeski with Mitch & Mitch Orchestra and Choir",
						"sliceDecorator": [
							{ "slice": "with", "style": "down" },
							{
								"slice": "Orchestra and Choir",
								"style": "multiline"
							}
						]
					}
				],
				"others": [
					"Grobel",
					"Jóga",
					"Kuba Sojka",
					"Olivier Heim",
					"Suumoo",
					"Zamilska"
				]
			}
		},
		{
			"day": "2nd July",
			"rain": true,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2016/7/2/DailyHistory.html?req_city=Gdynia",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2016"
			],
			"lineup": {
				"headliners": ["Pharrell Williams", "Kygo"],
				"lvl1": [
					"At The Drive-in",
					"Bastille",
					"Chvrches",
					"Grimes",
					"The 1975"
				],
				"lvl2": ["Jacek Sienkiewicz", "Rasmentalism"],
				"others": [
					"Coldair",
					"Hana",
					"JAAA!",
					"Nagrobki",
					"Piotr Bejnar",
					"Soom T",
					"Spoken Love",
					"Terrific Sunday",
					"We Draw A"
				]
			}
		}
	]
}

public/editions/edition2016.json (after)
{
	"id": 15,
	"year": "2016",
	"fullName": "Open'er Festival",
	"place": {
		"city": "Gdynia",
		"object": "Babie Doły Airport"
	},
	"details": [
		{
			"day": "29th June",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2016/6/29/DailyHistory.html?req_city=Gdynia",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=6&year=2016"
			],
			"lineup": {
				"headliners": ["Florence+The Machine"],
				"lvl1": [
					"Mac Demarco",
					"PJ Harvey",
					"Savages",
					"Skepta",
					"Tame Impala",
					"The Last Shadow Puppets"
				],
				"lvl2": ["DJ Tennis", "Flirtini", "Lunice", "Małpa", "Xxanaxx"],
				"others": [
					"Chino",
					"Heroes Get Remembered",
					"Lxmp",
					"Otsochodzi",
					"Shy Albatross",
					"Stara Rzeka",
					"T’ien Lai"
				]
			}
		},
		{
			"day": "30th June",
			"rain": true,
			"rainSize": "small",
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2016/6/30/DailyHistory.html?req_city=Gdynia",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=6&year=2016"
			],
			"lineup": {
				"headliners": ["Red Hot Chili Peppers"],
				"lvl1": ["Beirut", "Caribou", "Foals", "M83"],
				"lvl2": [
					"KAMP!",
					"Maria Peszek",
					"Łona Webber",
					"Rebeka",
					"Section Boyz"
				],
				"others": [
					"An On Bast",
					"Baasch",
					"Czeluść (Jutro X Kosa)",
					"Kroki",
					"Piotr Zioła",
					"Sonar",
					"V/O"
				]
			}
		},
		{
			"day": "1st July",
			"rain": false,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2016/7/1/DailyHistory.html?req_city=Gdynia",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2016"
			],
			"lineup": {
				"headliners": ["Lcd Soundsystem", "Sigur Rós"],
				"lvl1": [
					"Dawid Podsiadło",
					"Kurt Ville & The Violators",
					"Paul Kalkbrenner",
					"Wiz Khalifa"
				],
				"lvl2": [
					"Catz ’n Dogs",
					"Kortez",
					"Nothing but Thieves",
					"Ptaki",
					"Rysy",
					"Wince Staples",
					"Zbigniew Wodeski with Mitch & Mitch Orchestra and Choir"
				],
				"others": [
					"Grobel",
					"Jóga",
					"Kuba Sojka",
					"Olivier Heim",
					"Suumoo",
					"Zamilska"
				]
			}
		},
		{
			"day": "2nd July",
			"rain": true,
			"rainDataUrl": [
				"https://www.wunderground.com/history/airport/EPGD/2016/7/2/DailyHistory.html?req_city=Gdynia",
				"https://www.timeanddate.com/weather/poland/gdynia/historic?month=7&year=2016"
			],
			"lineup": {
				"headliners": ["Pharrell Williams", "Kygo"],
				"lvl1": [
					"At The Drive-in",
					"Bastille",
					"Chvrches",
					"Grimes",
					"The 1975"
				],
				"lvl2": ["Jacek Sienkiewicz", "Rasmentalism"],
				"others": [
					"Coldair",
					"Hana",
					"JAAA!",
					"Nagrobki",
					"Piotr Bejnar",
					"Soom T",
					"Spoken Love",
					"Terrific Sunday",
					"We Draw A"
				]
			}
		}
	]
}

public/editions/edition2016.json (diff)
@@ -1,6 +1,6 @@
 {
 	"id": 15,
-	"editionYear": "2016",
+	"year": "2016",
 	"fullName": "Open'er Festival",
 	"place": {
 		"city": "Gdynia",
@@ -88,16 +88,7 @@
 					"Ptaki",
 					"Rysy",
 					"Wince Staples",
-					{
-						"artist": "Zbigniew Wodeski with Mitch & Mitch Orchestra and Choir",
-						"sliceDecorator": [
-							{ "slice": "with", "style": "down" },
-							{
-								"slice": "Orchestra and Choir",
-								"style": "multiline"
-							}
-						]
-					}
+					"Zbigniew Wodeski with Mitch & Mitch Orchestra and Choir"
 				],
 				"others": [
 					"Grobel",
